# ======== directories ========
CONFIG_DIR=/home/timecmdr/config
DOWNLOAD_DIR=/mnt/mediaserver/downloads
MEDIA_DIR=/mnt/mediaserver/media
TV_DIR=/mnt/mediaserver/media/TV Shows
MOVIES_DIR=/mnt/mediaserver/media/Movies
MUSIC_DIR=/mnt/mediaserver/media/Music
### base dir should be a directory that contains both downloads and media to take advantage of hardlinks
BASE_DIR=/mnt/mediaserver

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=Europe/London


# ======== filebot ========
FILEBOT_PORT=7676
### results in file names like "The Expanse - S02E07 - The Seventh Man - HD.mkv"
FILEBOT_FORMAT={plex} - {hd}
### prefer titles from the last 30 days but fall back to any title if there are none recent enough
FILEBOT_FILTER=any{ age < 30 }{ true } || !model.any{ it.age < 30 && it.age != null }
### duplicate will fall back to copy if hardlink fails. set to "hardlink" to confirm if hardlinks are working
FILEBOT_ACTION=duplicate
### filebot will intelligently decide whether or not to replace an existing copy
FILEBOT_CONFLICT=auto
### defaults to TheTVDB but TheTVDB has been having issues for most of 2020
FILEBOT_SERIES_DB=TheMovieDB
FILEBOT_ANIME_DB=AniDB
FILEBOT_MOVIE_DB=TheMovieDB
FILEBOT_MUSIC_DB=ID3
### not currently functional
OPEN_SUB_USER=[REPLACEME]
### not currently functional 
OPEN_SUB_PASS=[REPLACEME]

# ======== nzbget ========
NZBGET_PORT=7890
NZBGET_WEB_USER=timecmdr
NZBGET_WEB_PASS=password
### don't change these unless you really know what you're doing
NZBGET_MAIN_DIR=/downloads/nzb
NZBGET_SCRIPT_DIR=/usr/local/bin

# ======== sonarr ========
SONARR_PORT=8989

# ======== radarr ========
RADARR_PORT=7878

# ======== bazaar ========
BAZARR_PORT=6767
